@misc{ ESD,
       author = "Luca Geretti",
       title ="Uniud ESD",
       howpublished = "\url{https://bitbucket.org/uniud_esd/}",
       year = "2015"}

@book{ Hennessy-Patterson,
       author = "David A. Patterson and John L. Hennessy",
       title = "Computer organization and Design: The Hardware/Software Interface, 3rd Edition",
       year = "2006",
       publisher = "Morgan Kaufmann"}
       
